# Altran

./: AltranExercise.sln
AltranExercise.Common/: AltranExercise.Common.csproj  WebBootstrapper.cs
AltranExercise.Common/Infraestructure/: AppSettingsOption.cs  AuthenticationTokenDto.cs  ResourcesUrlsOption.cs  Role.cs
AltranExercise.Data/: AltranExercise.Data.csproj
AltranExercise.Data/Entities/: Client.cs  Policy.cs  RootClient.cs  RootPolicy.cs
AltranExercise.Data/Infraestructure/: DataBootstrapper.cs  JSonResourceAsyncReader.cs
AltranExercise.Data/Repositories/: ClientsRepository.cs  IClientsRepository.cs  IPoliciesRepository.cs  PoliciesRepository.cs
AltranExercise.Service/: AltranExercise.Service.csproj
AltranExercise.Service/DTOs/: ClientDto.cs  PolicyDto.cs
AltranExercise.Service/Infraestructure/: ServiceBoostrapper.cs
AltranExercise.Service/Mapping/: MappingProfile.cs
AltranExercise.Service/Services/: ClientsService.cs  IClientsService.cs  IPoliciesService.cs  PoliciesService.cs
AltranExercise.Test/: AltranExercise.Test.csproj  ArrangeProvider.cs  DataLayerTests.cs  ServiceLayerTest.cs  WebApiLayerTest.cs
AltranExercise.WebApi/: AltranExercise.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AltranExercise.WebApi/Controllers/: AltranController.cs
AltranExercise.WebApi/Infraestructure/: AuthorizeRoles.cs
AltranExercise.WebApi/Properties/: launchSettings.json
